{
  "rewrites": [
    { "source": "/privacy",       "destination": "/privacy.html" },
    { "source": "/terms",         "destination": "/terms.html" },
    { "source": "/basis-of-faith","destination": "/basis-of-faith.html" }
  ]
}
